DB_HOST=localhost
DB_PORT=3306
DB_USER=software2
DB_PASSWORD=software2
DB_NAME=warmikuna_db
PORT=3000
JWT_SECRET=clave_super_secreta
JWT_EXPIRES_IN=1h
EMAIL_USER=rzeballosn@gmail.com
EMAIL_PASS=sjhn vjoh xdkp kfbh
